
<body>
  <form #ngfm=ngForm (ngSubmit)="Signup(ngfm.value)">




    <div class="field">
    <label for="name" class="label">Name</label>
    <div class="Control">
    <input   class="input" type="text" placeholder="name" ngModel="name" >
    
    </div>
    </div>
    <div class="field">
        <label for="email" class="label">Email</label>
        <div class="Control">
        <input   class="input" type="email" placeholder="email"  ngModel="email">
        </div>
        
        
        </div>
    
        <div class="feild">
            <label for="phone" class="label">Phone</label>
            <div class="Control">
            <input   class="input" type="number" placeholder="phone" ngModel="number" >
            </div>
            </div>

<div>

  

  <button class="button is-primary">SignUp</button>

</div>





  </form>


</body>