<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      
      <img src="https://bulma.io/images/bulma-logo.png"
        alt="Bulma: Free, open source, & modern CSS framework based on Flexbox" width="112" height="28">
    </a>
  </div>
  <div class="navbar-menu">
    <!-- navbar start, navbar end -->

    <div class="navbar-end">
      <a class="navbar-item" routerLink="/">
        Dashboard
      </a>
      <a class="navbar-item" routerLink="/products">
        Products
      </a>
      <a class="navbar-item" routerLink="/settings">
        settings
      </a>
      <a class="navbar-item" (click)="logoutAction()">
        logout
      </a>
    </div>
  </div>
</nav>




<div class="content">
  <section class="section">
    <div class="container mainBlock">
      <router-outlet></router-outlet>
    </div>

  </section>

</div>