<form #emp="ngForm" (ngSubmit)="submitData(emp.value)">
   
<div>
        <label>Name:</label>
        <input type="text" name="name" (ngModel)="firstName" required>
</div>
<div>
  <label>Mobile</label>
  <input type="text" name="mobile" (ngModel)="mobile">
</div>
<div>
    <label>City</label>
    <input type="text" name="city" (ngModel)="city">
  </div>
  <div>
      <label>Pincode</label>
      <input type="text" name="pincode" (ngModel)="pincode">
    </div>

    <button type="submit">Submit</button>
</form>
