<h1>Login</h1>
<div class="column is-half">
  <div class="control">
    <input class="input" type="email" placeholder="email" [(ngModel)]="postData.email" >
  </div>
</div>

<div class="column is-half">
  <div class="control">
    <input class="input" type="password" [(ngModel)]="postData.password">
  </div>
</div>

<div class="field">
  <div class="control">
    <span class="has-text-denger">{{errorText}}</span>
  </div>
</div>

<div class="field">
  <div class="control">
    <a routerLink="/forgot">forgotPassword?</a>
  </div>
</div>

<div>
    <a class="button is-primary" (click)="loginAction()">login</a>
</div>

