<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="https://bulma.io">
          <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: Free, open source, & modern CSS framework based on Flexbox" width="112" height="28">
        </a>
    </div>
    <div class="navbar-menu">
      <!-- navbar start, navbar end -->

      <div class="navbar-end">
        
      </div>
    </div>
  </nav>




  <div class="content">
      <section class="section">
      <div class="container mainBlock">
        <h2>page Not Found</h2>
      </div>
      
      </section>
      
      </div>



