{
  "name": "apiinfo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.3",
    "@angular/common": "~8.0.3",
    "@angular/compiler": "~8.0.3",
    "@angular/core": "~8.0.3",
    "@angular/forms": "~8.0.3",
    "@angular/platform-browser": "~8.0.3",
    "@angular/platform-browser-dynamic": "~8.0.3",
    "@angular/router": "~8.0.3",
    "bundle": "^2.1.0",
    "chokidar": "^3.0.2",
    "handlebars": "^4.1.2",
    "isarray": "^2.0.5",
    "mkdirp": "^0.5.1",
    "mobx": "^4.2.0",
    "node-libs-browser": "^2.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "redoc": "^2.0.0-rc.23",
    "redoc-cli": "^0.9.6",
    "rxjs": "~6.4.0",
    "styled-components": "^4.3.2",
    "swagger2openapi": "^5.3.3",
    "tslib": "^1.10.0",
    "yargs": "^13.3.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/cli": "~8.0.6",
    "@angular/compiler-cli": "~8.0.3",
    "@angular/language-service": "~8.0.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3",
    "@types/chokidar": "^2.1.3",
    "@types/handlebars": "^4.0.39",
    "@types/mkdirp": "^0.5.2"
  }
}
