<form #form="ngForm" (ngSubmit)="postData(form.value)">
    <div>
    <label for="name">Name</label>
  <input type="text" name="name" placeholder="EnterName" ngModel>
  </div>
  <div>
      <label>Salary</label>
    <input type="number" name="salary" placeholder="EnterSalary" ngModel>
    </div>
    <div>
        <label for="name">Age</label>
      <input type="text" name="age" placeholder="EnterAge" ngModel>
      </div>
  <button type="submit">Submit</button>
  </form>


  <h3>data forwarding to parent</h3>
    <button (click)="getData()">forward</button>