<h2>Update-Item</h2>
<form #updateData="ngForm" (ngSubmit)="updateItem(updateData.value)">
  <div>
<label>ItemName</label>
<!--name property must be same as ItemEntity class property in backend -->
<input type="text" name="name" class="form-root" ngModel="Name">
</div>
<div>
    <label>ItemID</label>
    <!--itemID  property must be same as ItemEntity classproperty in backend-->
    <input type="number" name="itemId" class="form-root" ngModel="ItemID">
    </div>
<button type="submit">Submit</button>
</form>