<form [formGroup]="contactForm" (ngSubmit)="onSubmit()" >

  <div formGroupName="personalData">

    <label>email</label><input formControlName="email">
    <label>mobile</label> <input formControlName="mobile">
    <label>country</label>
    
    <select formControlName="country">
      <option *ngFor="let country of countries" [value]="country">{{country}}</option>
    </select>

  </div>

  <select formControlName="requestType">
    <option *ngFor="let requestType of requestTypes" [value]="requestType">{{requestType}}</option>
  </select>
  <input formControlName="text">
  <button type="submit" [disabled]="contactForm.pristine">Save</button>
  <button (click)="onClick()">Get</button>
</form>

