
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <title>Employee SignUp</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 </head>
 <body>
 
 <div class="container">
   <!-- <h4>please check data..</h4> -->
           
   <table class="table">
     <thead>
       <tr>
         <th>EmployeeName</th>
         <th>EmployeeNumber</th>
         <th>Phonenumber</th>
         <th>Salary</th>
         <th>City</th>
         <th>State</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>{{finalData.name}}</td>
         <td>{{finalData.number}}</td>
         <td>{{finalData.Phonenumber}}</td>
         <td>{{finalData.salary}}</td>
         <td>{{finalData.city}}</td>
         <td>{{finalData.state}}</td>
       </tr>
       </tbody>
   </table>
 </div>
 
 </body>

 <button type="submit" class="btn btn-primary center-block" >Store</button>

 </html>
 

