<html>
<title>
UserLoginForm
</title>
<body>
   <form #loginForm=ngForm (ngSubmit)="userDate(loginForm.value)">
<div>
    <label>UserName</label>
    <input type="text" name="userName" [(ngModel)]="userName">
</div>
<div>
    <label>RootUser</label>
    <input type="text" name="rootUser" [(ngModel)]="rootUser">
</div>
<div>
    <label>Password</label>
    <input type="text" name="password" [(ngModel)]="password">
</div>

<div>
    <button type="submit">Submit</button>
</div>

   </form>
</body>

</html>
