<div [hidden]="hiddenForm">

  <form #ngf="ngForm" (ngSubmit)="formData(ngf.value)">
    <div>
   Name <span class="label label-primary"></span>  
   <input type="text" name="name" ngModel></div>
    <div>
    <h3>Salary <span class="label label-default"></span></h3> 
    <input type="number" name="salary" ngModel></div>

    <div>
    <h3>EmployeeNumber <span class="label label-default"></span></h3> 
    <input type="number" name="number" ngModel></div>
    <div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>

<!-- <router-outlet></router-outlet> -->
