<div class="container">
<h1>productForm</h1>
<form>
<div class="form-group" >
<label for="name">Name</label>
<input type="text" id="name" class="form-control" required [(ngModel)]="model.name">

</div>

<div class="form-group">
        <label for="alterEgo">Alter Ego</label>
        <input type="text" class="form-control" id="alterEgo">
</div>
<div class="form-group">
<label for="product">ProductSpec</label>
<select class="form-control" id="product" required>
<option *ngFor="let pro of productsSpec">{{pro}}</option>
</select>
</div>

<button type="submit" class="btn btn-success">Submit</button>

</form>
</div>
