
<h2>LoginPage</h2>
<!-- <body> -->
<form #ng=ngForm (ngSubmit)="ckd(ng.value)"> 

  <div>

    <label for="uname">uname</label>
    <input type="text" name="userName" id="userName" ngModel="uname">

  </div>

<div>
    <label for="password">password</label>
    <input type="text" name="password" id="password" ngModel="password">

</div>
<div>
    <label for="rootUser">rootUser</label>
    <input type="text" name="rootUser" id="rootUser" ngModel="rootUser">
</div>
<!-- <button type="submit" [routerLink]="['/dashboard']">Submit</button> -->
<button type="submit">Login</button>
</form>
<!-- <router-outlet></router-outlet> -->

<!-- </body> -->
