<!--The content below is only a placeholder and can be replaced.-->

<html>
  <head>
    <title>
      apiInfo
    </title>
    <h2>LoginForApiInfo</h2>
  </head>
  <body>
    
    <form #ngform=ngForm (ngSubmit)="formData(ngform.value)">
      <input type="text" name="name" placeholder="UserName" [(ngModel)]="name">
      <input type="text" name="password" placeholder="password" [(ngModel)]="password">
      <button type="submit">Submit</button>
    </form>
  </body>
</html>



<router-outlet></router-outlet>
