<section class="sample-app-content">
    <h1>Template-driven Form Example:</h1>
    <form #f="ngForm" (ngSubmit)="onSubmitTemplateBased(f.value)">
        <p>
            <label>First Name:</label>
            <input type="text" name="name" (ngModel)="firstName" required>
        </p>

        <p>
            <label>Password:</label>
            <input type="password" name="password" (ngModel)="password" required>
        </p>
        
        <div>
            <label>city: </label>
            <select (change)="filterForeCasts($event.target.value)">
                <option value="0">--All--</option>
                <option *ngFor="let summary of cities" value={{summary}}>
                    {{summary}}
                </option>
            </select>
        </div>

        <div>
            <input type="checkbox" [(ngModel)]="theCheckBox" [ngModelOptions]="{standalone: true}"
                (change)="visibility($event)">
            <span *ngIf="checkBoxFiled">Checked</span>
            <!-- <span *ngIf="!checkBoxFiled">UnChecked</span> -->
            {{theCheckBox}}
        </div>

        <p>
            <button type="submit" [disabled]="!f.valid">Submit</button>
        </p>

    </form>
</section>